# expert-system

./: Dockerfile  Procfile  README.md  build.gradle  docker-compose.yml
src/main/java/kz/alisher/expertsystem/: ExpertSystemApplication.java
src/main/java/kz/alisher/expertsystem/core/security/: SecurityConfiguration.java
src/main/java/kz/alisher/expertsystem/expertsystem/controller/: AdminController.java  ExpertSystemController.java  MainController.java
src/main/java/kz/alisher/expertsystem/expertsystem/entity/: BuildTypeEntity.java  ContributionEntity.java  CreditObligationEntity.java  ExperienceEntity.java  MoneyIncomeEntity.java  MortgagePeriodEntity.java  RuleEntity.java
src/main/java/kz/alisher/expertsystem/expertsystem/enums/: CreditHistory.java  MoneyIncomeType.java  Result.java  Role.java
src/main/java/kz/alisher/expertsystem/expertsystem/mapper/: BuildTypeMapper.java  ContributionMapper.java  CreditObligationMapper.java  ExperienceMapper.java  MoneyIncomeMapper.java  MortgagePeriodMapper.java  RuleMapper.java
src/main/java/kz/alisher/expertsystem/expertsystem/repository/: BuildTypeRepository.java  ContributionRepository.java  CreditObligationRepository.java  ExperienceRepository.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V20240317094210__init_tables.sql  V20240318104030__insert_init_data.sql
src/main/resources/static/: checkAge.js  checkBuildType.js  checkContribution.js  checkExperience.js  checkIsOwnership.js  checkIsResident.js  checkMoneyIncome.js  checkMortgagePeriod.js  style.css
src/main/resources/templates/: adminPanel.html  index.html  login.html  main.html  rules.html
src/main/resources/templates/inserts/: buildType.html  contribution.html  creditObligation.html  experience.html  moneyIncome.html  mortgagePeriod.html
src/test/java/kz/alisher/expertsystem/: ExpertSystemApplicationTests.java
(+32 files in other folders)
