spring.application.name=expert-system
server.port=9090

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#spring.flyway.url=jdbc:postgresql://localhost:5432/expert-system
#spring.flyway.user=postgres
#spring.flyway.password=postgres
#spring.flyway.driver-class-name=org.postgresql.Driver